<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css font</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    h1 {
        color: blueviolet;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    }

    .fullscreen {
        background-image: url("technology-pictures-3jx5mi0a3kouj4p1.jpg");
        background-size: cover;
        height: 750px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: italic;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.21);
         color: rgb(255, 255, 255); 
        opacity: 0.8;
        font-size: 20px;


    }
    .p1{
        color: rgb(145, 255, 0);
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.21);
    }
    .p2{
        color: yellow;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.21);
    }
     .moving-line { 
        font-size: 24px; 
        color: red;
     }
</style>

<body>
    <div class="fullscreen">
        <center>
            <h1>All About AI Technology </h1>
        </center>
        <p class="p1">Technology refers to the application of scientific knowledge for practical purposes, particularly in
            industry. It encompasses a wide range of tools, machines, techniques, and systems that are designed to solve
            development of the internet, technology has profoundly impacted human civilization by transforming how we
            communicate, work, travel, and entertain ourselves. In essence, technology is the driving force behind
            modern advancements and innovations, enabling us to achieve what was once thought impossible.

        </p>

        <p class="p2">
            Artificial Intelligence (AI) is a field of computer science focused on creating systems capable of
            performing tasks that typically require human intelligence. These tasks include learning, reasoning,
            which aims to understand and perform any intellectual task that a human can. AI has applications across
            numerous industries, from healthcare and finance to entertainment and transportation, driving innovation and
            efficiency in modern society. Its potential continues to grow, influencing how we live and interact with the
            world around us.
        </p>
        
    </div>
</body>

</html>