<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 9</title>

    <style>

        *{
            box-sizing: border-box;
        }
       

        .box1{
            
            height: 200px;
            width: 100%;
            background-color: brown;
            background-image: url(./technology-pictures-3jx5mi0a3kouj4p1.jpg);
            background-repeat:repeat;
            text-align: center;
        }

        .box2{
            background-color:grey;
            height: 200px;
            width: 100%;
            text-align: center;
            background-image: url(./technology-pictures-3jx5mi0a3kouj4p1.jpg);
            background-repeat: no-repeat;
            border: 2px solid black;

        }
        .container2{
            margin-top: 20px;
        }
       .box3{
        width: 100%;
        height: 300px;
        margin-top: 20;
        background-color: bisque;
        text-align: center;
       }
        a:visited{
            color: rgb(7, 226, 83);
        }
        a:active{
            color: black;
        }
        a:link{

        }
            
    
    </style>
</head>
<body>
    <div class="container">
        <center><h3>Practical 9</h3></center>
        <div class="box1 border">
            Background Image Repeat
            
        </div>

        <div class="box2">
            Background Image No Reapeat
        </div>
        
        

    </div>

    <div class="container2">

        <div class="box3 border">

           <H4> Some Websites For Learning And Entertainment </H4>
            <p>(Green Colour Shows Visited Websites)</p>
          <p> <a href="https://www.w3schools.com/"> W3Schools</a> </p>
          <p> <a href="https://developer.mozilla.org/en-US/"> MDN WEB DOCS</a></p>
          <p><a href="https://netflix.com"> Netflix</a></p>
          <p><a href="https://primevideo.com/">Prime</a></p>

        </div>
    </div>
</body>
</html>